# livebeat

./: .env.example  .gitignore  LICENSE  PROJECT_PLAN.md  README.md
backend/livebeat/: build.gradle  settings.gradle
backend/livebeat/src/main/java/com/livebeat/: LivebeatApplication.java
backend/livebeat/src/main/java/com/livebeat/auth/api/: AuthController.java  OrganizerProfileController.java  ProfileController.java
backend/livebeat/src/main/java/com/livebeat/auth/api/dto/: LoginRequest.java  RegisterRequest.java  UpdateMeRequest.java  UpdateOrganizerProfileRequest.java  UpdateUserProfileRequest.java
backend/livebeat/src/main/java/com/livebeat/auth/application/dto/: AuthResponse.java  LoginRequest.java  MeResponse.java  OrganizerProfileResponse.java  RegisterRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserProfileResponse.java
backend/livebeat/src/main/java/com/livebeat/auth/application/service/: AuthService.java  JwtService.java  ProfileService.java
backend/livebeat/src/main/java/com/livebeat/auth/domain/model/: AuthProvider.java  OrganizerProfile.java  RefreshToken.java  User.java  UserProfile.java  UserRole.java
backend/livebeat/src/main/java/com/livebeat/auth/domain/port/: OrganizerProfileRepository.java  RefreshTokenRepository.java  UserProfileRepository.java  UserRepository.java
backend/livebeat/src/main/java/com/livebeat/auth/infrastructure/persistence/: OrganizerProfileJpaEntity.java  OrganizerProfileJpaRepository.java  OrganizerProfileRepositoryAdapter.java  RefreshTokenJpaEntity.java  RefreshTokenJpaRepository.java  RefreshTokenRepositoryAdapter.java  UserJpaEntity.java  UserJpaRepository.java  UserProfileJpaEntity.java  UserProfileJpaRepository.java  UserProfileRepositoryAdapter.java  UserRepositoryAdapter.java
backend/livebeat/src/main/java/com/livebeat/auth/infrastructure/security/: JwtAuthFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/livebeat/src/main/java/com/livebeat/concert/api/: AdminConcertController.java  ConcertController.java
backend/livebeat/src/main/java/com/livebeat/concert/api/dto/: CreateConcertRequest.java  CreateSessionRequest.java  CreateTicketZoneRequest.java  UpdateConcertRequest.java  UpdateSessionRequest.java  UpdateSessionStatusRequest.java  UpdateStatusRequest.java  UpdateTicketZoneRequest.java
backend/livebeat/src/main/java/com/livebeat/concert/application/dto/: ConcertDetailResponse.java  ConcertSessionResponse.java  ConcertSummaryResponse.java  CreateConcertRequest.java  CreateSessionRequest.java  CreateTicketZoneRequest.java  TicketZoneResponse.java  UpdateConcertRequest.java  UpdateSessionRequest.java  UpdateSessionStatusRequest.java  UpdateStatusRequest.java  UpdateTicketZoneRequest.java
backend/livebeat/src/main/java/com/livebeat/concert/application/service/: ConcertService.java
backend/livebeat/src/main/java/com/livebeat/concert/domain/model/: Concert.java  ConcertCategory.java  ConcertSession.java  ConcertStatus.java  SessionStatus.java  TicketZone.java
backend/livebeat/src/main/java/com/livebeat/concert/domain/port/: ConcertRepository.java  ConcertSessionRepository.java  StoragePort.java  TicketZoneRepository.java
backend/livebeat/src/main/java/com/livebeat/concert/infrastructure/persistence/: ConcertJpaEntity.java  ConcertJpaRepository.java  ConcertRepositoryAdapter.java  ConcertSessionJpaEntity.java  ConcertSessionJpaRepository.java  ConcertSessionRepositoryAdapter.java  TicketZoneJpaEntity.java  TicketZoneJpaRepository.java  TicketZoneRepositoryAdapter.java
backend/livebeat/src/main/java/com/livebeat/concert/infrastructure/storage/: MinioProperties.java  MinioStorageAdapter.java
backend/livebeat/src/main/java/com/livebeat/shared/: ApiVersion.java  package-info.java
backend/livebeat/src/main/java/com/livebeat/shared/config/: JpaAuditingConfig.java  JwtProperties.java
backend/livebeat/src/main/java/com/livebeat/shared/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/livebeat/src/main/java/com/livebeat/shared/persistence/: AuditedEntity.java  CreatedEntity.java  TimestampedEntity.java
backend/livebeat/src/main/java/com/livebeat/shared/security/: UserPrincipal.java
backend/livebeat/src/main/resources/: application.yml
backend/livebeat/src/main/resources/db/migration/: V1__create_auth_tables.sql  V2.1__create_concert_tables.sql  V2.2__add_concert_lifecycle_timestamps.sql  V2.3__add_concert_fts_indexes.sql  V3.1__create_profile_tables.sql
backend/livebeat/src/test/java/com/livebeat/: LivebeatApplicationTests.java  ModularityTests.java
backend/livebeat/src/test/java/com/livebeat/auth/application/service/: AuthServiceTest.java
backend/livebeat/src/test/java/com/livebeat/concert/application/service/: ConcertServiceTest.java
backend/livebeat/src/test/java/com/livebeat/concert/infrastructure/storage/: MinioStorageAdapterTest.java
docs/: 00-getting-started.md  01-tech-stack.md  02-architecture.md  03-data-model.md  04-api.md  05-features.md  06-security.md  07-integrations.md  08-batch-jobs.md  09-milestones.md
infrastructure/: docker-compose.sonarqube.yml  docker-compose.yml
infrastructure/init-db/: 01-create-schemas.sql
infrastructure/nginx/: nginx.conf
